﻿<phone:PhoneApplicationPage
    x:Class="PortalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Student Portal" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Student Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <StackPanel x:Name="Container" HorizontalAlignment="Left" Height="597" VerticalAlignment="Top" Width="446">
                <TextBlock TextWrapping="Wrap" Text="Username"/>
                <TextBox x:Name="txtUsername" Text="Feeney.Rey" Height="72" TextWrapping="Wrap"/>
                <TextBlock TextWrapping="Wrap" Text="Password"/>
                <PasswordBox x:Name="txtPassword" Password="Rey"/>

                <StackPanel Height="100" Orientation="Horizontal">
                    <Button x:Name="btnLogin" Content="Login" Width="223" Click="btnLogin_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" Width="223" Click="btnCancel_Click"/>
                </StackPanel>
                <HyperlinkButton Content="Forgot Password ?" HorizontalAlignment="Left"/>
                <StackPanel Height="184" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="7,0">
                    <TextBlock TextWrapping="Wrap" Text="Help" FontWeight="Bold" TextDecorations="Underline" FontSize="26.667"/>
                    <TextBlock TextWrapping="Wrap" Text="-Username is the first part of your student E-mail"/>
                    <TextBlock TextWrapping="Wrap" Text="-Password is you registration number (lowercase)"/>
                    <HyperlinkButton x:Name="lnkSample" Content="Get sample data" HorizontalAlignment="Left" Click="lnkSample_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>