﻿<phone:PhoneApplicationPage
    x:Class="PortalApp.ViewInvividua_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" IsEnabled="True" Text="Go Back" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Student Portal" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="txtHeader"  Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="container">
                <StackPanel Height="44" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Name="lbl1"  Width="199" Style="{StaticResource EmptyListHeaderStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock TextWrapping="Wrap" Name="txt1" Width="256" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </StackPanel>
                <StackPanel Height="44" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Name="lbl2" Width="199" Style="{StaticResource EmptyListHeaderStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock TextWrapping="Wrap" Name="txt2" Width="256" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </StackPanel>
                <StackPanel Height="44" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Name="lbl3" Width="199" Style="{StaticResource EmptyListHeaderStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock TextWrapping="Wrap" Name="txt3" Width="256" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </StackPanel>
                <StackPanel Height="44" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Name="lbl4" Width="199" Style="{StaticResource EmptyListHeaderStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock TextWrapping="Wrap" Name="txt4" Width="256" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </StackPanel>
                <StackPanel Height="44" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Name="lbl5" Width="199" Style="{StaticResource EmptyListHeaderStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock TextWrapping="Wrap" Name="txt5" Width="256" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </StackPanel>
                <StackPanel Height="44" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Name="lbl6" Width="199" Style="{StaticResource EmptyListHeaderStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock TextWrapping="Wrap" Name="txt6" Width="256" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </StackPanel>
                <StackPanel Height="44" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Name="lbl7" Width="199" Style="{StaticResource EmptyListHeaderStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock TextWrapping="Wrap" Name="txt7" Width="256" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </StackPanel>
                <StackPanel Height="44" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Name="lbl8" Width="199" Style="{StaticResource EmptyListHeaderStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                    <TextBlock TextWrapping="Wrap" Name="txt8" Width="256" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>