﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PortalApp", "PortalApp\PortalApp.csproj", "{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "AppModels", "AppModels\AppModels.modelproj", "{39E2A941-73D0-4189-B6F2-974264770E43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Debug|ARM.ActiveCfg = Debug|ARM
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Debug|ARM.Build.0 = Debug|ARM
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Debug|ARM.Deploy.0 = Debug|ARM
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Debug|x86.ActiveCfg = Debug|x86
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Debug|x86.Build.0 = Debug|x86
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Debug|x86.Deploy.0 = Debug|x86
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Release|ARM.ActiveCfg = Release|ARM
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Release|ARM.Build.0 = Release|ARM
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Release|ARM.Deploy.0 = Release|ARM
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Release|x86.ActiveCfg = Release|x86
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Release|x86.Build.0 = Release|x86
		{04DE2751-2E4E-4BA2-8A04-4CAFCAAF7E1B}.Release|x86.Deploy.0 = Release|x86
		{39E2A941-73D0-4189-B6F2-974264770E43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39E2A941-73D0-4189-B6F2-974264770E43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39E2A941-73D0-4189-B6F2-974264770E43}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{39E2A941-73D0-4189-B6F2-974264770E43}.Debug|x86.ActiveCfg = Debug|Any CPU
		{39E2A941-73D0-4189-B6F2-974264770E43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39E2A941-73D0-4189-B6F2-974264770E43}.Release|Any CPU.Build.0 = Release|Any CPU
		{39E2A941-73D0-4189-B6F2-974264770E43}.Release|ARM.ActiveCfg = Release|Any CPU
		{39E2A941-73D0-4189-B6F2-974264770E43}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
